SECRET_KEY="739f8ebd49733117a132c34fe866bc09"
SERVER_HABBIT="amqp://guest:guest@rabbitmq:5672"
# SERVER_HABBIT="amqp://guest:guest@127.0.0.1:5672"
PORT=4200
DB_HOST=database
DB_PORT=5432
POSTGRES_DB=arquitetura_event
DB_SCHEMA=arquitetura_event
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer"
