SECRET_KEY="739f8ebd49733117a132c34fe866bc09"
PORT=4100

# Use (Docker)
SERVER_HABBIT="amqp://guest:guest@rabbitmq:5672"
DB_HOST=database

# SERVER_HABBIT="amqp://guest:guest@127.0.0.1:5672"
# DB_HOST=localhost

DB_PORT=5432
POSTGRES_DB=arquitetura_core
DB_SCHEMA=arquitetura_core
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer"


